*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Oswald', sans-serif;
}

img {
  max-width: 100%;
  width: 100%;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

button {
  text-align: center;
  color: #ffff;
  background-color: var(--red);
  padding: 0.8rem 2.5rem;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  transition: var(--smooth);
}

button:hover {
  background-color: var(--red);
  transition: var(--smooth);
}

:root {
  --red: #F82408;
  --black: #000000;
  --white: #FFFFFF;
  --smooth: all 0.3s ease-in;
}
/* === Overlay === */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 4;
  display: none;
}

#overlay.show {
  display: initial;
}

/* === Header === */
header {
  position: absolute;
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

/* logo */
.navbar__logo {
  font-size: 2.5rem;
  font-weight: bloder;
}

/* menu */
.navbar__links {
  position: fixed;
  top: 0;
  left: 0;
  width: 60%;
  height: 100%;
  background-color: var(--black);
  z-index: 5;
  transition: var(--smooth);
  transform: translateX(-100%);
  opacity: 0;
}

.navbar__links.navbar__open {
  transform: translateX(0);
  opacity: 1;
  transition: var(--smooth);
}

.navbar__link {
  list-style: none;
  margin: 55px;
}

.navbar__link a {
  text-decoration: none;
  color: #fff;
  font-weight: 300;
  transition: var(--smooth);
}

.navbar__link a:hover {
  color: var(--red);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: #F82408;
  transition: var(--smooth);
}

.navbar__btn {
  font-size: 1rem;
  background-color: var(--red);
  margin-left: 45px;
}

/* menu button */
.navbar__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: var(--smooth);
  z-index: 6;
}

.navbar__icon {
  width: 45px;
  height: 6px;
  background-color: var(--black);
  border-radius: 5px;
  transition: var(--smooth);
  position: relative;
}

.navbar__icon:before,
.navbar__icon:after {
  content: "";
  position: absolute;
  width: 45px;
  height: 6px;
  background-color: var(--black);
  border-radius: 5px;
  transition: var(--smooth);
}

.navbar__icon:before {
  transform: translateY(-12px);
}

.navbar__icon:after {
  transform: translateY(12px);
}

/* button animation */
.open .navbar__icon {
  transform: translateX(-50px);
  background: transparent;
}

.open .navbar__icon:before {
  transform: rotate(45deg) translate(35px, -35px);
}
.open .navbar__icon:after {
  transform: rotate(-45deg) translate(35px, 35px);
}

@media (min-width: 62em) {
  .navbar__links {
    position: initial;
    transform: translateX(0);
    opacity: 1;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .navbar__link a {
    color: var(--black);
  }
  .navbar__link a:hover {
    color:#000000;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: #F82408;
  }
  .navbar__icons {
    display: none;
  }
  .navbar__btn {
    background-color: var(--black);
  }
}

/* === Banner === */
#banner {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
}

.banner__img {
  position: absolute;
  top: 125px;
  right: 25px;
  left: 25px;
  object-fit: cover;
  height: 208px;
  max-width: 775px;
}

.banner__heading {
  width: 350px;
  margin: 0 auto;
  text-align: center;
  justify-self: center;
}

.banner__heading h1 {
  font-size: 2.25rem;
  padding-top: 9.75em;
  top: 0;
  margin-bottom: 15px;
}

.banner__heading p {
  font-weight: 350;
  line-height: 2em;
  margin-bottom: 1em;
}

.banner__btn {
  font-size: 1rem;
}

.banner__socials {
  margin-top: 3em;
  display: flex;
  justify-content: space-evenly;
  font-size: 1.5rem;
}

.banner__socials a {
  color: var(--gray);
  transition: var(--smooth);
}

.banner__socials a:hover {
  color: var(--green-l);
  transition: var(--smooth);
}

@media (min-width: 62em) {
  .banner__heading {
    text-align: initial;
    margin: 0;
    padding-top: 1em;
  }
  .banner__heading h1 {
    top: 1260px;
    padding-top: 3.3em;
  }
  .banner__heading p {
    margin-bottom: 2em;
  }
  .banner__socials {
    justify-content: flex-start;
  }
  .banner__socials a {
    margin-right: 45px;
  }
  .banner__img {
    width: 60%;
    top: 175px;
    left: 700px;
  }
}

/* === Things === */

#things h2 {
  text-align: center;
  color: var(--black);
  margin-bottom: 15px;
  font-size: 3.3rem;
  padding-top: 15px;
  padding-bottom: auto;
}

#things h3 {
  text-align: center;
  color: var(--black);
  margin-bottom: 3em;
  font-size: 2.5rem;
}

#things h4 {
  text-align: center;
  color: var(--black);
  margin-bottom: 15px;
  padding-top: 15px;
  font-size: 3.3rem;
  padding-bottom: 0;
}


@media only screen and (max-width: 767px) {
  img {
      display: none;
  }
}
@media (min-width: 62em) {
  .things__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }
  .things__item--heading {
    width: 400px;
    margin: 0 auto;
    text-align: center;
    justify-self: center;
  }
  .things__item--heading p {
    font-size: 2.3rem;
  }
  .things__item img {
    width: 40%;
    padding-bottom: 15px;
  }

  .things__item--video {
    margin: 0;
    padding: 0;
    margin-top: auto;
    margin-bottom: auto;
    align-items: center;
    justify-content: center;
    height: 950px;
    width: 1260px;
    left: 35px;
   
    
  }
}

/* === WORKS === */
#works {
  padding-top: 15px;
  position: relative;
  overflow-x: hidden;
}

#works h5 {
    text-align: center;
    color: var(--black);
    margin-bottom: 10px;
    padding-top: 3.3px;
    font-size: 3.3rem;
    padding-bottom: 0;
}

#works h6 {
  text-align:right;
  color: var(--black);
  margin-bottom: 15px;
  padding-top: 5px;
  left: 50px;
  font-size: 2.5rem;
  padding-bottom: 0;
}

#works  {
  text-align: right;
  color: var(--black);
  margin-bottom: 15px;
  padding-top: 15px;
  right: 0;
  text-align: left;
  font-size: 2.5rem;
  padding-bottom: 0;
}

@media (min-width: 62em) {
  .works h5 {
    text-align: center;
    color: var(--black);
    margin-bottom: 10px;
    padding-top: 0;
    font-size: 3.3rem;
    padding-bottom: 0;
  }
}
/* === Footer === */
#footer {
  overflow: hidden;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
}

.footer__img {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(25%);
  z-index: -1;
}

.footer__heading h4 {
  font-size: 1.5em;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 80%;
  margin-top: 3em;
  color: var(--black);
}

.footer__contact {
  margin-top:0;
  display: flex;
  justify-content: space-evenly;
}

.footer__contact a {
  text-decoration: none;
  color: var(--gray);
}

.footer__dec {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateX(-45%);
  z-index: -1;
}

@media (min-width: 62em) {
  .footer__img {
    top: -15%;
    right: 0;
    transform: translateX(32%);
    width: 60%;
  }
  .footer__heading {
    text-align: initial;
    margin: 0;
  }
  .footer__heading h4 {
    text-align: center;
    font-size: 3.5m;
    margin-top: auto;
    padding-bottom: auto;
  }
  .footer__contact {
    display: flex;
    font-size: 3.5rem;
    justify-content: space-between;
  }
}